@options
@packages
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/daniel.rojas-h/Downloads/Maven/miprimera-app/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/daniel.rojas-h/Downloads/Maven/miprimera-app/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimera-app 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'miprimera-app 1.0-SNAPSHOT API'
edu.escuelaing.arsw.ASE.app
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\src\main\java = 1718122296253
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\allclasses-index.html = 1718124007645
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\allpackages-index.html = 1718124007649
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\element-list = 1718124007592
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\help-doc.html = 1718124007686
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\index-all.html = 1718124007676
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\index.html = 1718124007679
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\jquery-ui.overrides.css = 1718124007710
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\member-search-index.js = 1718124007656
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\module-search-index.js = 1718124007651
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\overview-tree.html = 1718124007629
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\package-search-index.js = 1718124007653
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\script.js = 1718124007692
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\search.js = 1718124007696
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\stylesheet.css = 1718124007690
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\tag-search-index.js = 1718124007658
C:\Users\daniel.rojas-h\Downloads\Maven\miprimera-app\target\apidocs\type-search-index.js = 1718124007655
